{
  "name": "senior-project",
  "version": "1.0.0",
  "description": "To-do list and calendar web app.",
  "main": "index.js",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://finajo@github.com/finajo/cs480.git"
  },
  "author": "Desiree Trepanier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finajo/cs480/issues"
  },
  "homepage": "https://github.com/finajo/cs480#readme",
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "angularjs": "0.0.1",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "jasmine": "^2.4.1",
    "jquery": "^2.2.0",
    "jshint": "^2.9.1",
    "karma": "^0.13.21",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "protractor": "^3.1.1",
    "sass": "^0.5.0"
  }
}
